hornero/.eslintrc.json (before)
{
  "extends": [
    "eslint:recommended",
    "react-app",
    "plugin:react/recommended",
    "plugin:import/errors",
    "plugin:import/warnings"
  ],
  "plugins": [
    "react"
  ],
  "rules": {
    "indent": [
      "error",
      2
    ],
    "import/order": [
      "error",
      {
        "groups": [
          "builtin",
          "external",
          "sibling",
          "parent",
          "internal",
          "index"
        ],
        "newlines-between": "always"
      }
    ],
    "import/no-named-as-default": "off",
    "quotes": [
      "error",
      "double",
      {
        "avoidEscape": true
      }
    ],
    "comma-dangle": ["error", "always-multiline"]
  },
  "ignorePatterns": ["src/generated/proto"],
  "env": {
    "browser": true,
    "jasmine": true,
    "jest": true
  },
  "settings": {
    "react": {
      "pragma": "React",
      "version": "detect"
    }
  },
  "parser": "@typescript-eslint/parser",
  "overrides": [
    {
      "files": ["**/*.ts", "**/*.tsx"],
      "extends": [
        "plugin:@typescript-eslint/recommended",
        "plugin:import/typescript"
      ],
      "plugins": [
        "@typescript-eslint"
      ],
      "rules": {
        "@typescript-eslint/explicit-member-accessibility": ["error", { "accessibility": "explicit" }]
      }
    }
  ]
}

hornero/.eslintrc.json (after)
{
  "extends": [
    "eslint:recommended",
    "react-app",
    "plugin:react/recommended",
    "plugin:import/errors",
    "plugin:import/warnings"
  ],
  "plugins": [
    "react",
    "react-hooks"
  ],
  "rules": {
    "indent": [
      "error",
      2
    ],
    "import/order": [
      "error",
      {
        "groups": [
          "builtin",
          "external",
          "sibling",
          "parent",
          "internal",
          "index"
        ],
        "newlines-between": "always"
      }
    ],
    "import/no-named-as-default": "off",
    "quotes": [
      "error",
      "double",
      {
        "avoidEscape": true
      }
    ],
    "comma-dangle": ["error", "always-multiline"],
    "react-hooks/rules-of-hooks": "error"
  },
  "ignorePatterns": ["src/generated/proto"],
  "env": {
    "browser": true,
    "jasmine": true,
    "jest": true
  },
  "settings": {
    "react": {
      "pragma": "React",
      "version": "detect"
    }
  },
  "parser": "@typescript-eslint/parser",
  "overrides": [
    {
      "files": ["**/*.ts", "**/*.tsx"],
      "extends": [
        "plugin:@typescript-eslint/recommended",
        "plugin:import/typescript"
      ],
      "plugins": [
        "@typescript-eslint"
      ],
      "rules": {
        "@typescript-eslint/explicit-member-accessibility": ["error", { "accessibility": "explicit" }],
        "@typescript-eslint/no-non-null-assertion": 0
      }
    }
  ]
}

hornero/.eslintrc.json (diff)
@@ -7,7 +7,8 @@
     "plugin:import/warnings"
   ],
   "plugins": [
-    "react"
+    "react",
+    "react-hooks"
   ],
   "rules": {
     "indent": [
@@ -36,7 +37,8 @@
         "avoidEscape": true
       }
     ],
-    "comma-dangle": ["error", "always-multiline"]
+    "comma-dangle": ["error", "always-multiline"],
+    "react-hooks/rules-of-hooks": "error"
   },
   "ignorePatterns": ["src/generated/proto"],
   "env": {
@@ -62,7 +64,8 @@
         "@typescript-eslint"
       ],
       "rules": {
-        "@typescript-eslint/explicit-member-accessibility": ["error", { "accessibility": "explicit" }]
+        "@typescript-eslint/explicit-member-accessibility": ["error", { "accessibility": "explicit" }],
+        "@typescript-eslint/no-non-null-assertion": 0
       }
     }
   ]
